{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "release": "forever start ./bin/www",
    "dev": "gnome-terminal -x sass public/sass:public/css --watch && supervisor ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "markdown-it": "^8.4.0",
    "markdown-it-toc-and-anchor": "^4.1.2",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
